version: '3.9'
services:
  db:
    image: postgres:alpine
    container_name: auth-db
    restart: always
    environment:
      - POSTGRES_USER: ${AUTH_API_DB_USER}
      - POSTGRES_PASSWORD: ${AUTH_API_DB_PASSWORD}
      - POSTGRES_DB: ${AUTH_API_DB_DATABASE}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data:ro
    networks:
      - pets-net
  
  api:
    build: .
    container_name: name
