version: '3.9'
services:
  db:
    image: postgres
    container_name: auth-db
    restart: always
    environment:
      POSTGRES_USER: ${AUTH_API_DB_USER}
      POSTGRES_PASSWORD: ${AUTH_API_DB_PASSWORD}
      POSTGRES_DB: ${AUTH_API_DB_DATABASE}
    ports:
      - ${AUTH_API_DB_PORT}:5432
    volumes:
      - auth-volume:/var/lib/postgresql/data
    networks:
      - auth-net
  
  redis:
    image: redis:alpine
    container_name: auth-redis
    ports:
      - ${AUTH_API_REDIS_PORT}
    networks:
      - auth-net

networks:
  auth-net:
volumes:
  auth-volume:




    

    
